
#是否使用数据库连接池的标志，
#当本参数设置为true时，使用JdbcDataSourceName设置的连接池名称获取数据库链接
#当本参数设置为false时，使用JdbcDriver、JdbcUrl、JdbcUser、JdbcPwd获取数据库链接
com.censoft.db.default.UseCenGrpDbPoolFlag = false

#使用数据库链接池标志
com.censoft.db.default.JdbcUseDataSourceFlag = false
#数据库链接池名称
com.censoft.db.default.JdbcDataSourceName = 
															
#JDBC驱动
com.censoft.db.default.JdbcDriver = com.mysql.jdbc.Driver
#Jdbc的Url ?characterEncoding=GBK
com.censoft.db.default.JdbcUrl = jdbc:mysql://192.168.3.12:3311/cenmds
#数据库用户名
com.censoft.db.default.JdbcUser = root
#数据库口令
com.censoft.db.default.JdbcPwd = mysql


#系统的字符集编码方式
com.censoft.db.default.SysCharSet = utf-8
#数据库的字符集编码方式
com.censoft.db.default.DataBaseCharSet =utf-8