#url 	 = jdbc:mysql://192.168.3.12:3311/cenmds?characterEncoding=utf8&allowMultiQueries=true
#driver   = com.mysql.jdbc.Driver
#username = root
#password = mysql


url 	 = jdbc:mysql://192.168.4.73:3311/gyqy_bjs?characterEncoding=utf8&allowMultiQueries=true
driver   = com.mysql.jdbc.Driver
username = root
password = mysql