#url 	 = jdbc:mysql://192.168.3.12:3311/cenmds?characterEncoding=utf8&allowMultiQueries=true
#driver   = com.mysql.jdbc.Driver
#username = root
#password = mysql


#url 	 = jdbc:mysql://192.168.5.110:3311/zgcno1?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowMultiQueries=true&autoReconnect=true
#driver   = com.mysql.jdbc.Driver
#username = root
#password =mysql

url = jdbc:mysql://192.168.5.73:3312/cenmds?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false&allowMultiQueries=true&autoReconnect=true
driver   = com.mysql.cj.jdbc.Driver
username = root
password =mysql